# SpringBatuta

./: .gitignore  README.md  pom.xml
src/main/java/com/batuta/config/: RootContextConfig.java  WebAppInitializer.java
src/main/java/com/batuta/config/database/: PersistenceConfig.java
src/main/java/com/batuta/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/batuta/config/servlet/: ServletContextConfig.java
src/main/java/com/batuta/controller/: ControllerDefault.java  ControllerPackage.java  PublicController.java  UserController.java
src/main/java/com/batuta/converter/: ConverterPackage.java  PrestadorConverter.java  UserConverter.java
src/main/java/com/batuta/model/: Archive.java  Categoria.java  Cidade.java  Erro.java  Estado.java  Indicacao.java  JpaRepositoryClass.java  MetricaAcesso.java  MetricaPrestadoresCategoria.java  PerfilFalso.java  Prestador.java  PrestadorTelefone.java  User.java  Users.java  VersaoDB.java
src/main/java/com/batuta/model/json/: CategoriaJson.java  Chat.java  CidadeJson.java  ErroDto.java  EstadoJson.java  Estados.java  FriendFacebook.java  IndicacaoJson.java  MeFacebook.java  MeFacebookGraph.java  MeusChats.java  MeusChatsDto.java  PrestadorJson.java  PrestadoresJaRetornadosJson.java  UserDto.java
src/main/java/com/batuta/model/tipo/: Authorities.java  Situacao.java  Status.java
src/main/java/com/batuta/repository/: ArchiveRepository.java  CategoriaRepository.java  CidadeRepository.java  ErroRepository.java  EstadoRepository.java  IndicacaoRepository.java  MetricaAcessoRepository.java  MetricaPrestadoresCategoriaRepository.java  PerfilFalsoRepository.java  PrestadorRepository.java  PrestadorTelefoneRepository.java  RepositoryPackage.java  UserRepository.java  UsersRepository.java  VersaoDBRepository.java
src/main/java/com/batuta/rest/: RestTemplateDefault.java
src/main/java/com/batuta/security/: SecurityPackage.java
src/main/java/com/batuta/security/exception/: AuthenticationEntryPointImpl.java
src/main/java/com/batuta/security/filter/: AuthenticationFilter.java  CsrfHeaderFilter.java  LoginFilter.java
src/main/java/com/batuta/security/service/: TokenAuthenticationService.java  UserDetailsService.java
src/main/java/com/batuta/security/token/: TokenHandler.java
src/main/java/com/batuta/security/user/: SecurityGroup.java  UserAuthentication.java  UserAuthority.java
src/main/java/com/batuta/security/voter/: UserRoleVoter.java
src/main/java/com/batuta/service/: ArchiveService.java  CategoriaService.java  CidadeService.java  ErroService.java  EstadoService.java  IndicacaoService.java  MetricaAcessoService.java  MetricaPrestadoresCategoriaService.java  PerfilFalsoService.java  PrestadorService.java  PrestadorTelefoneService.java  ServiceDefault.java  ServicePackage.java  UserService.java  UsersService.java  VersaoDBService.java
src/main/java/com/batuta/util/: Catalago.java  ChatUtil.java  DateFormatter.java  FacebookValidate.java  HashMd5.java  JsonResponse.java  TelefoneMask.java
src/test/java/com/batuta/functional/: LoginTest.java  TestRestServiceWebConfig.java
src/test/java/com/batuta/unit/: UserAnnotationTest.java  UserTest.java
